[DNS]
# Servidores DNS sobre HTTPS (DoH) a los que se enviarán las consultas
Servers = https://8.8.8.8/dns-query,https://1.1.1.1/dns-query
# Tipos de consultas DNS permitidas
AllowedQtypes = A,AAAA,CNAME,MX,TXT,NS,SOA,HTTPS

[Server]
# IP y puerto en el que se ejecutará el proxy DNS
IP = 127.0.0.1
Port = 53

[Security]
# Límite de consultas por IP (protección contra abuso)
RateLimit = 0

# Archivo que contiene los dominios bloqueados (uno por línea)
Blacklist = blocked_domains.txt

StealthMode = True

# Actualiza listas de dominios maliciosos cada 24 horas
ThreatUpdateInterval = 86400

[Logging]
# Archivo donde se guardarán los logs del servidor
LogFile = dns_proxy.log

