[Network]
interface_name = Ethernet

[DNS]
servers = https://8.8.8.8/dns-query,https://1.1.1.1/dns-query,https://9.9.9.9/dns-query
allowedqtypes = A, AAAA, CNAME, MX, TXT, NS, SOA, HTTPS

[Server]
ip = 127.0.0.1
port = 53

[Security]
ratelimit = 0
blacklist = blocked_domains.txt
stealthmode = True
ThreatUpdateInterval = 86400

# Dejar vacío para permitir todas las redes (público), o especificar (ej. "127.0.0.1/32,192.168.0.0/16")
AllowedNetworks=

# Tamaño máximo de respuesta en bytes (anti-amplificación)
MaxResponseSize=512

# Habilitar protección específica contra amplificación
EnableAntiAmplification=True

AllowPrivateIPs=False

EnableURLBlocking = True

MaxRequestPerSecond = 500

GlobalRateLimit= 5000

ControlPanelConect = 5001

[AdBlocking]

# Habilitar bloqueo de anuncios
EnableAdBlocking=True


AdBlockLists=https://easylist.to/easylist/easylist.txt,https://adaway.org/hosts.txt

# Actualizar cada 24 horas (en segundos)
UpdateInterval=86400

[Logging]
logfile = dns_proxy.log

