[DNS]
Servers = https://dns.google/dns-query
AllowedQtypes = A,AAAA,CNAME,MX,TXT,NS,SOA,HTTPS

[Server]
IP = 127.0.0.1
Port = 53

[Security]
# Límite de consultas por IP (protección contra abuso si se pone a 0 NO HAY LIMITE DE CONSULTAS)
RateLimit = 0

# Archivo que contiene los dominios bloqueados (uno por línea)
Blacklist = blocked_domains.txt

[Logging]
# Archivo donde se guardarán los logs del servidor
LogFile = dns_proxy.log

